[gd_scene load_steps=44 format=2]

[ext_resource path="res://Imatges/Portal/Portal_100x100px4.png" type="Texture" id=1]
[ext_resource path="res://Imatges/Portal/Portal_100x100px5.png" type="Texture" id=2]
[ext_resource path="res://Imatges/Portal/Portal_100x100px1.png" type="Texture" id=3]
[ext_resource path="res://Imatges/Portal/Portal_100x100px2.png" type="Texture" id=4]
[ext_resource path="res://Imatges/Portal/Portal_100x100px3.png" type="Texture" id=5]
[ext_resource path="res://Imatges/Portal/Portal_100x100px39.png" type="Texture" id=6]
[ext_resource path="res://Imatges/Portal/Portal_100x100px40.png" type="Texture" id=7]
[ext_resource path="res://Imatges/Portal/Portal_100x100px41.png" type="Texture" id=8]
[ext_resource path="res://Imatges/Portal/Portal_100x100px10.png" type="Texture" id=9]
[ext_resource path="res://Imatges/Portal/Portal_100x100px6.png" type="Texture" id=10]
[ext_resource path="res://Imatges/Portal/Portal_100x100px7.png" type="Texture" id=11]
[ext_resource path="res://Imatges/Portal/Portal_100x100px8.png" type="Texture" id=12]
[ext_resource path="res://Imatges/Portal/Portal_100x100px9.png" type="Texture" id=13]
[ext_resource path="res://Imatges/Portal/Portal_100x100px15.png" type="Texture" id=14]
[ext_resource path="res://Imatges/Portal/Portal_100x100px18.png" type="Texture" id=15]
[ext_resource path="res://Imatges/Portal/Portal_100x100px19.png" type="Texture" id=16]
[ext_resource path="res://Imatges/Portal/Portal_100x100px20.png" type="Texture" id=17]
[ext_resource path="res://Imatges/Portal/Portal_100x100px21.png" type="Texture" id=18]
[ext_resource path="res://Imatges/Portal/Portal_100x100px16.png" type="Texture" id=19]
[ext_resource path="res://Imatges/Portal/Portal_100x100px14.png" type="Texture" id=20]
[ext_resource path="res://Imatges/Portal/Portal_100x100px17.png" type="Texture" id=21]
[ext_resource path="res://Imatges/Portal/Portal_100x100px22.png" type="Texture" id=22]
[ext_resource path="res://Imatges/Portal/Portal_100x100px23.png" type="Texture" id=23]
[ext_resource path="res://Imatges/Portal/Portal_100x100px25.png" type="Texture" id=24]
[ext_resource path="res://Imatges/Portal/Portal_100x100px27.png" type="Texture" id=25]
[ext_resource path="res://Imatges/Portal/Portal_100x100px31.png" type="Texture" id=26]
[ext_resource path="res://Imatges/Portal/Portal_100x100px32.png" type="Texture" id=27]
[ext_resource path="res://Imatges/Portal/Portal_100x100px35.png" type="Texture" id=28]
[ext_resource path="res://Imatges/Portal/Portal_100x100px24.png" type="Texture" id=29]
[ext_resource path="res://Imatges/Portal/Portal_100x100px30.png" type="Texture" id=30]
[ext_resource path="res://Imatges/Portal/Portal_100x100px34.png" type="Texture" id=31]
[ext_resource path="res://Imatges/Portal/Portal_100x100px36.png" type="Texture" id=32]
[ext_resource path="res://Imatges/Portal/Portal_100x100px37.png" type="Texture" id=33]
[ext_resource path="res://Imatges/Portal/Portal_100x100px33.png" type="Texture" id=34]
[ext_resource path="res://Imatges/Portal/Portal_100x100px28.png" type="Texture" id=35]
[ext_resource path="res://Imatges/Portal/Portal_100x100px26.png" type="Texture" id=36]
[ext_resource path="res://Imatges/Portal/Portal_100x100px38.png" type="Texture" id=37]
[ext_resource path="res://Imatges/Portal/Portal_100x100px29.png" type="Texture" id=38]
[ext_resource path="res://Imatges/Portal/Portal_100x100px13.png" type="Texture" id=39]
[ext_resource path="res://Imatges/Portal/Portal_100x100px12.png" type="Texture" id=40]
[ext_resource path="res://Imatges/Portal/Portal_100x100px11.png" type="Texture" id=41]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 20 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 29 ), ExtResource( 24 ), ExtResource( 36 ), ExtResource( 25 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 30 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 34 ), ExtResource( 31 ), ExtResource( 28 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 37 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 72.0069

[node name="Portal" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "idle"
frame = 10
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8, -8 )
shape = SubResource( 2 )
